{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    {% if title %}
    <title>Awwwards - Website Awards - Best Web Design Trends - {{title}}</title>
    {% else %}
    <title> Awwwards - Website Awards - Best Web Design Trends </title>
    {% endif %}
    <!-- favico -->
    <link rel="shortcut icon" href="{% static 'img/favicon.svg'%}">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles -->
    {% block styles %}
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/styles.css'%}">
    {% endblock %}

</head>

<body>
    <!-- navbar -->
    {% include "navbar.html" %}
    <!-- content -->
    {% block content %}

    {%endblock%}



    <!-- scripts -->
    {% block scripts %}
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    {% bootstrap_javascript %}
    <!-- ckeditor -->
    <script src="http://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
    {% endblock %}

</body>

</html>

<style>
@import url("https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #f4f7f6;
}
:root {
  --main-color: rgb(0, 174, 255);
}
.headings {
  font-family: "Merienda", cursive;
}
.text-underline {
  text-decoration: underline;
}

.btn-default {
  margin-top: 10px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: black;
}

.fa {
  color: rgb(0, 174, 255);
  font-size: 15px;
}

.fade-item {
  font-weight: 300;
  color: rgb(63, 63, 63);
  /* text-transform: uppercase; */
}

.btn,
.btn:hover {
  background-color: var(--main-color);
  color: #fff;
}

.btn-outline-dark,
.btn-outline-dark:hover {
  background-color: transparent;
  color: black;
}

.btn-custome,
.btn-custome:hover {
  background-color: #8154ef;
  color: #fff;
  border-radius: 20px;
  font-size: 10px;
}

.b-r {
  text-transform: uppercase;
  border-radius: 20px;
  padding: 7px;
}
.bg-lightdark {
  background-color: #dbdbdb;
}

/* navbar */
.navbar-brand {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-family: "Aclonica", sans-serif;
}
.nav-link:hover {
  color: var(--main-color);
}
.navbar-brand:hover {
  color: #000000;
}
.navbar-expand-lg {
  background: #ffffff;
}

.navbar-expand-lg li a {
  color: rgb(0, 0, 0);
}

.navbar-toggler {
  background-color: white;
}
.nav-right {
  margin-right: 50px;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 400;
}

.nav-link {
  margin-right: 5px;
}

/* homepage */
.homepage {
  background-image: url("https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2021/10/616f366b0de89689348566.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* height: 80vh; */
}

.homepage-content {
  margin: 170px 0px 170px 0px;
}

.homepage-content h3 {
  letter-spacing: 1px;
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
}
.home {
  background-color: rgba(39, 39, 39, 0.3);
  color: white;
}

.card {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 11px 5px rgb(103 58 183 / 10%);
  margin-bottom: 1px;
  padding: 1px 1px;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
}

.card:hover {
  box-shadow: 0 0 11px 5px rgba(70, 41, 121, 0.25);
  background: linear-gradient(-19deg, rgba(235, 174, 8, 0.95) 0px);
}

.card h5 {
  font-size: 18px;
  line-height: 26px;
}

.post-card .card-img-top img {
  border-radius: 5px 5px 0 0;
  height: 200px;
  width: 100%;
}

/* search button */

/* .search input {
  border: 1px solid #eaeff4;
  border-radius: 2px;
} */

.categories .btn {
  margin: 2px;
}

/* side post */
.side-post-image {
  height: 70px;
  width: 100px;
  border-radius: 5px;
}

.tops span {
  font-size: 13px;
}

/* footer */
.footer {
  padding: 0.5rem 0;
  border-top: 1px solid #f1f2f3;
  background: #032c31;
}

.footer p a {
  margin: 15px;
  color: white;
  text-transform: uppercase;
}

/* login page */
.container-header {
  text-align: center;
  padding: 25px;
  background-color: #f0f0f0;
}

.login-card {
  border: 1px solid #d3ced2;
  padding: 20px;
  margin: 2em 0;
  text-align: left;
  border-radius: 5px;
}

.login-container {
  background-color: white;
}

.login-container label {
  display: block;
  font-size: 15px;
  font-weight: 400;
}

.login-container .checkbox {
  margin-top: 10px;
}

.login-container p {
  margin-top: 10px;
  font-size: 13px;
}

.login-container .form-group {
  margin-top: 10px;
}

.form-group .help-block {
  color: red;
}

.text-dark {
  color: #032c31;
}

/* .login-container .help-block {
  color: #ff0000;
} */

/* profile page */
.profile .card-img-top {
  border-radius: 50%;
  display: block;
  float: none;
  /* height: 180px; */
  line-height: 32px;
  margin: 0 auto;
  /* width: 180px; */
  margin-top: 6px;
}

.posts .img-fluid {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

/* single post styles */
.single-top-header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.single-content {
  padding: 2rem;
  margin-top: 100px;
  margin-bottom: 40px;
}
.single-top-header .header {
  background-color: rgba(0, 0, 0, 0.8);
}

.author-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.blog-container {
  font-weight: 300;
  line-height: 30px;
  font-size: 18px;
  color: #757575;
}

/* comments container */
.comments-container {
  background-color: #fafbfb;
  padding: 20px;
}

.comment-author-img {
  width: 80px;
  height: 80px;
  padding: 10px;
  border-radius: 50%;
}

.comment-p {
  font-size: 0.82031rem;
  font-weight: 300;
}
.comment-author {
  font-weight: 500;
  text-transform: capitalize;
}

.comment-author span {
  font-size: 14px;
  font-weight: 300;
}
/* ============================ */

.poster-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.author {
  font-size: 10px;
}

.location-date {
  font-size: 13px;
}
/* 
.display-on-hover {
  display: none;
}
.display-on-hover:hover .display-on-hover {
  display: block;
} */

.author-home a {
  color: #49c5b6;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.btn-design,
.btn-design:hover {
  background-color: transparent;
  color: white;
  height: 50px;
  width: 50px;
  font-weight: bold;
  font-weight: 800;
  border-radius: 50%;
  border: 2px solid rgb(143, 30, 30);
}

.btn-usability,
.btn-usability:hover {
  background-color: transparent;
  color: white;
  border-radius: 50%;
  font-weight: 800;
  height: 50px;
  width: 50px;
  font-weight: bold;
  border: 2px solid rgb(148, 148, 4);
}

.btn-content,
.btn-content:hover {
  background-color: transparent;
  color: white;
  border-radius: 50%;
  font-weight: 800;
  height: 50px;
  width: 50px;
  font-weight: bold;
  border: 2px solid rgb(0, 174, 255);
}
.button-group .justify-content-center div {
  margin-right: 15px;
}

.button-group span {
  text-transform: uppercase;
  font-weight: 400;
}

.blog-section .card-img-top,
.card-img-tops {
  height: 200px;
}
.search-form {
  margin-left: 300px;
}
/* on small device change height of the image */
@media (max-width: 767px) {
  .blog-section .card-img-top,
  .card-img-tops {
    height: 1000px;
  }
  .search-form {
    margin-left: 0px;
  }
}

.border-radius-around {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.not-found, .not-found i {
  font-size: 2em;
}

</style>

